/*start global rules*/
:root {
  --main-colo: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-right: auto;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global rules*/
/*start main component*/
.container .main-header {
  text-align: center;
}
.container .main-header h1 {
  padding-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
  position: relative;
}
.container .main-header h1:after {
  content: "";
  border-bottom: 2px solid #333;
  position: absolute;
  bottom: 0;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.container .main-header h1::before {
  content: "";
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  bottom: -7px;
  width: 14px;
  height: 14px;
  left: 50%;
  background-color: white;
  z-index: 2;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.container .main-header p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/*end main component*/

/*start header*/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: auto;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  .toggle {
    display: none;
  }
}
@media (max-width: 768px) {
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
  }
  header nav ul li a {
    padding: 15px !important;
    width: 100%;
  }
  header nav ul {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
}
header nav ul li {
  display: flex;
}
header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  text-decoration: none;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-colo);
  border-bottom: 2px solid var(--main-colo);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #a2a2a2;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/*end header*/

/*start landing*/
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../imgs/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: #ddd;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: flex;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-colo);
  border-color: var(--main-colo);
}
/*end landing*/

/*start services*/
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .srv-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.services .srv-container .srv-component {
  display: flex;
}
@media (max-width: 767px) {
  .services .srv-component {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    margin: auto;
  }
  .services .srv-component i {
    margin: 0 0 30px;
  }
  .services .srv-container .srv-component .text p {
    max-width: 300px;
    margin: auto;
  }
}
.services .srv-container .srv-component i {
  margin-right: 40px;
}
.services .srv-container .srv-component .text h3 {
  color: var(--main-colo);
  margin-bottom: 30px;
}
.services .srv-container .srv-component .text p {
  color: #777;
  line-height: 2;
}
/*end services*/

/* start design */
.design {
  position: relative;
  height: 600px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../imgs/design-features.jpg");
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .text {
    padding: 0 60px !important;
  }
}
.design .image img {
  position: absolute;
  bottom: -150px;
  left: 10%;
}
.design .text {
  right: 0;
  position: absolute;
  color: white;
  padding-left: 100px;
  padding-right: 200px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  padding-top: 40px;
}
.design .text ul li {
  padding-bottom: 30px;
}
/* end design */

/*start video*/
.video {
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: oklab(0 0 0 / 25%);
  top: 0;
  right: 0;
}
.video video {
  max-width: 100%;
}
.video .cover {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  width: 100%;
  padding-bottom: 60px;
  padding-top: 60px;
  z-index: 1;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .cover .text {
  color: white;
}
.video .cover .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 25px;
}
.video .cover .text p {
  margin-bottom: 25px;
}
.video .cover .text button {
  padding: 15px;
  background-color: black;
  color: white;
  border: none;
}
/*end video*/
/*start about*/
.About {
  overflow: hidden;
  padding-top: 100px;
  text-align: center;
}
.About img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .About img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/*end about*/

/*start stats*/
.stats {
  background-image: url("../imgs/stats.png");
  background-size: cover;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}
.stats::after {
  content: "";
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}
.stats .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  background-color: black;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.stats .box .number {
  font-size: 41px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .box p {
  font-size: 13px;
}
/*end stats*/
/* start quote */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../imgs/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote */
